// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.0'

        compileSdkVersion = 35
        minSdkVersion = 21
        targetSdkVersion = 35

        javaVersion = JavaVersion.VERSION_11
        jvmTarget = '11'

        onestore_iap_version = '21.02.01'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.onestore.net/repository/onestore-sdk-public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
