plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'kotlin-android'
}
android {
    namespace "com.onestore.sample.subscription"
    compileSdk 35
    defaultConfig {
        applicationId "%PackageName%"
        minSdk 21
        targetSdk 35
        versionCode %VersionCode%
        versionName "%VersionName%"
    }
    signingConfigs {
        release {
            keyAlias 'signkey01'
            keyPassword 'signkey01'
            storeFile file('../signkey01.jks')
            storePassword 'signkey01'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "com.onestorecorp.sdk:sdk-iap:$onestore_iap_version"
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
